{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=ecommerce_dev;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_REPLACE_ME",
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME"
  },
  "AllowedHosts": "*"
}
